{
  "name": "MauticDotOrg",
  "description": "Mautic.org site theme. Based on Tabler [https://github.com/tabler/tabler]",
  "version": "0.0.10",
  "keywords": [
    "OctoberCMS",
    "Theme",
    "mautic.org"
  ],
  "homepage": "https://mautic.org",
  "scripts": {
    "gulp-watch": "gulp watch",
    "gulp-build": "gulp build",
    "jekyll-watch": "jekyll build --watch",
    "jekyll-serve": "jekyll serve --livereload",
    "gh-pages": "./gh-pages.sh",
    "dist": "gulp build && JEKYLL_ENV=production jekyll build --destination dist",
    "publish-dist": "./gh-pages.sh",
    "watch": "gulp build && npm-run-all --parallel gulp-watch jekyll-watch",
    "serve": "gulp build && npm-run-all --parallel gulp-watch jekyll-serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealkevinard/oc-theme-mautic-org"
  },
  "author": "therealkevinard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therealkevinard/oc-theme-mautic-org/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "bootstrap": "^4.1.0",
    "npm-run-all": "^4.1.2"
  },
  "dependencies": {},
  "files": [
    "dist/",
    "src/"
  ],
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
